<!DOCTYPE html>
<html>
<head>
    <title>密碼管理</title>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon" />
    <style>
    #top_container {
        background-color: transparent;
        transition: background-color 0.3s ease;
    }

    body {
        margin: 0;
    }

    .text-overlay {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        z-index: 1;
    }

    .overlay-button {
        background-color: rgba(255, 255, 255, 0.3);
        padding: 10px 20px;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .overlay-button:hover {
        background-color: rgba(255, 255, 255, 0.5);
        color: #232e37;
    }
    </style>
    <script>
         function updateNavbarBackground() {
            var navbar = document.getElementById('top_container');
            var navbarToggle = document.querySelector('.navbar-toggler');
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            var screenWidth = window.innerWidth;

            if (scrollTop === 0 && (navbarToggle.offsetParent === null || screenWidth < 768)) {
                navbar.style.backgroundColor = 'transparent';
            } else {
                navbar.style.backgroundColor = 'rgba(59, 75, 89, 1)';
            }
        }

        window.addEventListener('scroll', updateNavbarBackground);
        window.addEventListener('resize', updateNavbarBackground);
        window.addEventListener('load', updateNavbarBackground);
        window.addEventListener('scroll', function() {
            var navbar = document.getElementById('top_container');
            var navbarToggle = document.querySelector('.navbar-toggler');
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            var screenWidth = window.innerWidth;

            if (scrollTop === 0 && (navbarToggle.offsetParent === null || screenWidth < 768)) {
                navbar.style.backgroundColor = 'transparent';
            } else {
                navbar.style.backgroundColor = 'rgba(59, 75, 89, 1)';
            }
        });
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="top_container">
    <div class="container-fluid">
        <a href="./" class="navbar-brand">密碼管理</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">首頁</a></li>
                <li class="nav-item"><a class="nav-link" href="#">介紹</a></li>
                <li class="nav-item"><a class="nav-link" href="#">關於我們</a></li>
                <li class="nav-item"><a class="nav-link" href="#">聯絡我們</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="./websites/register" target="_top"><button class="btn btn-secondary ms-lg-2" type="button">註冊</button></a>
                    <a href="./websites/login" target="_top"><button class="btn btn-secondary ms-lg-2" type="button">登入</button></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" style="padding-left: 0; padding-right: 0;display: flex;justify-content: center;">
        <img src="./static/pexels-mikhail-nilov-6963098-2.jpg" class="img-fluid" alt="someone is using computer">
        <div class="text-overlay align-self-center">
            <h1>你有記不住密碼的煩惱嗎？</h1>
            <a class="overlay-button" href="#anchor">了解更多</a>
        </div>
</div>
<div class="container-fluid" style="background-color: #3b4b59;display: flex;justify-content: center;">
    <div class="container">
        <h1 style="color: #fff;">介紹</h1>
        <p style="color: #fff;">隨著現代</p>
    </div>
</div>
<a id="anchor"></a>
<div class="mt-5 p-4 text-white text-center" style="background-color: #3b4b59;">
    <p>網站圖片由Mikhail Nilov提供</p>
</div>
</body>
</html>
